================================================================================
LSTM MODEL - FINAL EVALUATION RESULTS
================================================================================

================================================================================
1. FINAL RESULTS: AVERAGE METRICS ACROSS ALL FOLDS
================================================================================

Per-Fold Metrics:
  fold           mse       rmse        mae       r2      smape
Fold 1 270866.814138 520.448666 236.250785 0.531043 100.630743
Fold 2 173459.494582 416.484687 188.314541 0.658975  99.197360
Fold 3 139770.400513 373.858798 145.143397 0.731664  86.677625

------------------------------------------------------------
4. AVERAGE PERFORMANCE:
------------------------------------------------------------
  MSE:   194698.90 ± 68080.11
  RMSE:  436.93 ± 75.40
  MAE:   189.90 ± 45.57
  R²:    0.6406 ± 0.1016
  SMAPE: 95.50% ± 7.68%

================================================================================
2. SMAPE DISTRIBUTION ANALYSIS PER FOLD
================================================================================

Fold 1:
        <10%:   16 series (  1.3%)
      10-20%:   61 series (  4.8%)
      20-30%:   95 series (  7.5%)
      30-40%:  117 series (  9.3%)
        >40%:  971 series ( 77.1%)

Fold 2:
        <10%:   12 series (  0.9%)
      10-20%:   79 series (  6.1%)
      20-30%:  131 series ( 10.1%)
      30-40%:  119 series (  9.1%)
        >40%:  960 series ( 73.8%)

Fold 3:
        <10%:   21 series (  1.6%)
      10-20%:  108 series (  8.1%)
      20-30%:  181 series ( 13.5%)
      30-40%:  147 series ( 11.0%)
        >40%:  882 series ( 65.9%)

------------------------------------------------------------
3. AVERAGE SMAPE DISTRIBUTION ACROSS FOLDS:
------------------------------------------------------------
        <10%:   1.3% ±  0.3% (16 series avg)
      10-20%:   6.3% ±  1.6% (83 series avg)
      20-30%:  10.4% ±  3.0% (136 series avg)
      30-40%:   9.8% ±  1.0% (128 series avg)
        >40%:  72.2% ±  5.8% (938 series avg)

================================================================================
END OF REPORT
================================================================================
