================================================================================
LSTM MODEL - FINAL EVALUATION RESULTS
================================================================================

================================================================================
1. FINAL RESULTS: AVERAGE METRICS ACROSS ALL FOLDS
================================================================================

Per-Fold Metrics:
  fold           mse       rmse        mae       r2      smape
Fold 1 184017.278274 428.972351 187.394472 0.670122 100.091800
Fold 2 132499.550812 364.004877 186.564186 0.735670 104.142401
Fold 3 120478.988753 347.100834 133.947440 0.770601  82.040276

------------------------------------------------------------
4. AVERAGE PERFORMANCE:
------------------------------------------------------------
  MSE:   145665.27 ± 33753.23
  RMSE:  380.03 ± 43.22
  MAE:   169.30 ± 30.62
  R²:    0.7255 ± 0.0510
  SMAPE: 95.42% ± 11.77%

================================================================================
2. SMAPE DISTRIBUTION ANALYSIS PER FOLD
================================================================================

Fold 1:
        <10%:   23 series (  1.7%)
      10-20%:  110 series (  8.3%)
      20-30%:  117 series (  8.9%)
      30-40%:  112 series (  8.5%)
        >40%:  957 series ( 72.6%)

Fold 2:
        <10%:   30 series (  2.3%)
      10-20%:   95 series (  7.1%)
      20-30%:  119 series (  8.9%)
      30-40%:  130 series (  9.8%)
        >40%:  956 series ( 71.9%)

Fold 3:
        <10%:   40 series (  3.0%)
      10-20%:  165 series ( 12.2%)
      20-30%:  182 series ( 13.4%)
      30-40%:  149 series ( 11.0%)
        >40%:  819 series ( 60.4%)

------------------------------------------------------------
3. AVERAGE SMAPE DISTRIBUTION ACROSS FOLDS:
------------------------------------------------------------
        <10%:   2.3% ±  0.6% (31 series avg)
      10-20%:   9.2% ±  2.6% (123 series avg)
      20-30%:  10.4% ±  2.6% (139 series avg)
      30-40%:   9.8% ±  1.3% (130 series avg)
        >40%:  68.3% ±  6.8% (911 series avg)

================================================================================
END OF REPORT
================================================================================
