================================================================================
LSTM MODEL - FINAL EVALUATION RESULTS
================================================================================

================================================================================
1. FINAL RESULTS: AVERAGE METRICS ACROSS ALL FOLDS
================================================================================

Per-Fold Metrics:
  fold           mse       rmse        mae       r2     smape
Fold 1 232863.107288 482.558916 217.731835 0.596839 99.092314
Fold 2 170436.672994 412.839767 157.902424 0.664917 78.923762
Fold 3 154439.055178 392.987347 157.846599 0.703503 91.018690

------------------------------------------------------------
4. AVERAGE PERFORMANCE:
------------------------------------------------------------
  MSE:   185912.95 ± 41439.34
  RMSE:  429.46 ± 47.04
  MAE:   177.83 ± 34.56
  R²:    0.6551 ± 0.0540
  SMAPE: 89.68% ± 10.15%

================================================================================
2. SMAPE DISTRIBUTION ANALYSIS PER FOLD
================================================================================

Fold 1:
        <10%:   10 series (  0.8%)
      10-20%:   53 series (  4.2%)
      20-30%:   94 series (  7.5%)
      30-40%:  100 series (  7.9%)
        >40%: 1003 series ( 79.6%)

Fold 2:
        <10%:   17 series (  1.3%)
      10-20%:   66 series (  5.1%)
      20-30%:  130 series ( 10.0%)
      30-40%:  151 series ( 11.6%)
        >40%:  937 series ( 72.0%)

Fold 3:
        <10%:   13 series (  1.0%)
      10-20%:   64 series (  4.8%)
      20-30%:  110 series (  8.2%)
      30-40%:  144 series ( 10.8%)
        >40%: 1008 series ( 75.3%)

------------------------------------------------------------
3. AVERAGE SMAPE DISTRIBUTION ACROSS FOLDS:
------------------------------------------------------------
        <10%:   1.0% ±  0.3% (13 series avg)
      10-20%:   4.7% ±  0.4% (61 series avg)
      20-30%:   8.6% ±  1.3% (111 series avg)
      30-40%:  10.1% ±  1.9% (132 series avg)
        >40%:  75.6% ±  3.8% (983 series avg)

================================================================================
END OF REPORT
================================================================================
