================================================================================
Transformer MODEL - FINAL EVALUATION RESULTS
================================================================================

================================================================================
1. FINAL RESULTS: AVERAGE METRICS ACROSS ALL FOLDS
================================================================================

Per-Fold Metrics:
  fold          mse       rmse        mae       r2     smape
Fold 1 97103.513032 311.614366 138.182791 0.825928 87.967754
Fold 2 86275.470384 293.726864 127.682142 0.827885 87.570517
Fold 3 60979.472977 246.940221 106.342712 0.883891 90.556936

------------------------------------------------------------
4. AVERAGE PERFORMANCE:
------------------------------------------------------------
  MSE:   81452.82 ± 18538.61
  RMSE:  284.09 ± 33.40
  MAE:   124.07 ± 16.22
  R²:    0.8459 ± 0.0329
  SMAPE: 88.70% ± 1.62%

================================================================================
2. SMAPE DISTRIBUTION ANALYSIS PER FOLD
================================================================================

Fold 1:
        <10%:  180 series ( 13.6%)
      10-20%:   84 series (  6.4%)
      20-30%:   94 series (  7.1%)
      30-40%:   85 series (  6.4%)
        >40%:  876 series ( 66.4%)

Fold 2:
        <10%:  103 series (  7.7%)
      10-20%:  107 series (  8.0%)
      20-30%:  114 series (  8.6%)
      30-40%:  114 series (  8.6%)
        >40%:  892 series ( 67.1%)

Fold 3:
        <10%:  166 series ( 12.3%)
      10-20%:  155 series ( 11.4%)
      20-30%:  131 series (  9.7%)
      30-40%:   91 series (  6.7%)
        >40%:  812 series ( 59.9%)

------------------------------------------------------------
3. AVERAGE SMAPE DISTRIBUTION ACROSS FOLDS:
------------------------------------------------------------
        <10%:  11.2% ±  3.1% (150 series avg)
      10-20%:   8.6% ±  2.6% (115 series avg)
      20-30%:   8.5% ±  1.3% (113 series avg)
      30-40%:   7.2% ±  1.2% (97 series avg)
        >40%:  64.5% ±  3.9% (860 series avg)

================================================================================
END OF REPORT
================================================================================
