================================================================================
RNN MODEL - FINAL EVALUATION RESULTS
================================================================================

================================================================================
1. FINAL RESULTS: AVERAGE METRICS ACROSS ALL FOLDS
================================================================================

Per-Fold Metrics:
  fold           mse       rmse        mae       r2      smape
Fold 1 109459.217284 330.846214 149.100835 0.803779 103.494767
Fold 2  94324.329726 307.122662 128.356519 0.811827  82.877349
Fold 3  75535.409531 274.837060 116.325334 0.856176  86.617605

------------------------------------------------------------
4. AVERAGE PERFORMANCE:
------------------------------------------------------------
  MSE:   93106.32 ± 16994.67
  RMSE:  304.27 ± 28.11
  MAE:   131.26 ± 16.58
  R²:    0.8239 ± 0.0282
  SMAPE: 91.00% ± 10.98%

================================================================================
2. SMAPE DISTRIBUTION ANALYSIS PER FOLD
================================================================================

Fold 1:
        <10%:   22 series (  1.7%)
      10-20%:   57 series (  4.3%)
      20-30%:   87 series (  6.6%)
      30-40%:   66 series (  5.0%)
        >40%: 1087 series ( 82.4%)

Fold 2:
        <10%:   33 series (  2.5%)
      10-20%:  129 series (  9.7%)
      20-30%:  147 series ( 11.1%)
      30-40%:  124 series (  9.3%)
        >40%:  897 series ( 67.4%)

Fold 3:
        <10%:   57 series (  4.2%)
      10-20%:  186 series ( 13.7%)
      20-30%:  177 series ( 13.1%)
      30-40%:  124 series (  9.2%)
        >40%:  811 series ( 59.9%)

------------------------------------------------------------
3. AVERAGE SMAPE DISTRIBUTION ACROSS FOLDS:
------------------------------------------------------------
        <10%:   2.8% ±  1.3% (37 series avg)
      10-20%:   9.2% ±  4.7% (124 series avg)
      20-30%:  10.2% ±  3.3% (137 series avg)
      30-40%:   7.8% ±  2.4% (105 series avg)
        >40%:  69.9% ± 11.5% (932 series avg)

================================================================================
END OF REPORT
================================================================================
